<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my personl Website</title>
    <style>
        h1{
            margin-left: 500px;
            margin-right: 500px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: aqua;
        }
        img{
            margin-top: 5px;
            border: 2px solid blue;
            padding: 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1 align="center">Scroll Images</h1>
    <marquee behavior="scroll" direction="right">
        <img src="https://th.bing.com/th/id/OIP.rOyH-FR--a75qKfK1VQJbQAAAA?pid=ImgDet&rs=1" height="300" width="300">
        <img src="https://www.freecodecamp.org/news/content/images/size/w1000/2022/02/shutterstock_1610721214-min.jpg" height="300">
        <img src="https://i.cbc.ca/1.3987072.1487286581!/fileImage/httpImage/image.jpg_gen/derivatives/original_460/girl-coding.jpg" height="300">
    </marquee>
</body>
</html>